{
  "python.linting.enabled": true,
  "python.formatting.provider": "ruff",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.formatOnType": false,
  "files.exclude": {
    "**/__pycache__": true,
    ".*env": true
  }
}
